sphere {<0, 0, 0>, 1
  rotate <0, 48.7, 0>
  scale <0.00617284, 0.00617284, 0.00617284>
  translate <0.332793, -0.534652, 0.172528>
  pigment { color rgbf <1, 0.9, 0.7, 0> }
  finish { ambient 0.125 diffuse 0.5 reflection 0.5}
}

sphere {<0, 0, 0>, 1
  rotate <0, 48.7, 0>
  scale <0.00617284, 0.00617284, 0.00617284>
  translate <0.322499, -0.541743, 0.151235>
  pigment { color rgbf <1, 0.9, 0.7, 0> }
  finish { ambient 0.125 diffuse 0.5 reflection 0.5}
}

sphere {<0, 0, 0>, 1
  rotate <0, 48.7, 0>
  scale <0.00617284, 0.00617284, 0.00617284>
  translate <0.346933, -0.543497, 0.154321>
  pigment { color rgbf <1, 0.9, 0.7, 0> }
  finish { ambient 0.125 diffuse 0.5 reflection 0.5}
}